[kafka-endpoint]
endpoint = kafka:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = user-1-cyclops
seriesName = app-logs
seriesPattern = unixtime:s msgtype:json
agent = sentinel-internal-log-agent