[kafka-endpoint]
endpoint = kafka-endpoint:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = some-topic-name
seriesName = your-series-name
seriesPattern = unixtime:ms loglevel:string class:string logmsg:string

[target-file]
filePath = /your/target/log/file/some-log.log
logPattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

[mapping]
unixtime = %d{yyyy-MM-dd HH:mm:ss}
loglevel = level
class = logger
logmsg = msg
